<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Courses - FitLife</title>
  </head>
  <body>
    <div class="page-container">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="course.html">Course</a>
      </nav>
      <header>
        <h1>Fitness Courses</h1>
        <p>
          Explore our variety of fitness courses designed to help you achieve
          your fitness goals.
        </p>
      </header>

      <main>
        <section>
          <h2>Fitness Courses :</h2>

          <div class="course-container">
            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/3GsfykIFQHw"
                allowfullscreen
                title="Gym Course"
              >
              </iframe>
              <h3>Gym</h3>
              <p>Improve your strength and overall fitness.</p>
            </article>

            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/3GsfykIFQHw"
                allowfullscreen
                title="Yoga Course"
              >
              </iframe>
              <h3>Yoga</h3>
              <p>Improve your flexibility ,balance and mental well-being.</p>
            </article>
            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/3GsfykIFQHw"
                allowfullscreen
                title="Cardio Course"
              ></iframe>
              <h3>Cardio</h3>
              <p>Improve your stamina and cardiovascular fitness.</p>
            </article>
            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/3GsfykIFQHw"
                allowfullscreen
                title="Strength Course"
              ></iframe>
              <h3>Strength Training</h3>
              <p>Build strength with effective training exercises</p>
            </article>
          </div>
        </section>
        <section>
          <h2>Swimming Courses :</h2>
          <div class="course-container">
            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/3GsfykIFQHw"
                allowfullscreen
                title="Swimming Course"
              ></iframe>
              <h3>Swimming</h3>
              <p>Learn swimming techniques and improve your aquatic skills.</p>
            </article>

            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/3GsfykIFQHw"
                allowfullscreen
                title="Advanced Swimming Course"
              ></iframe>
              <h3>Advanced Swimming</h3>
              <p>Enhance your swimming abilities with advanced techniques.</p>
            </article>
          </div>
        </section>
        <section>
          <h2>Meditation Courses</h2>
          <div class="course-container">
            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/DulNz2CkoHI"
                allowfullscreen
                title="Meditation Course"
              ></iframe>
              <h3>Meditation</h3>
              <p>Relax your mind and improve mental wellness.</p>
            </article>

            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/DulNz2CkoHI"
                title="Mindfulness Course"
                allowfullscreen
              ></iframe>
              <h3>Mindfulness</h3>
              <p>Develop awareness and improve concentration.</p>
            </article>

            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/DulNz2CkoHI"
                allowfullscreen
                title="Breathing Course"
              ></iframe>
              <h3>Breathing Techniques</h3>
              <p>
                Learn effective breathing techniques for relaxation and stress
                reduction.
              </p>
            </article>

            <article class="course-card">
              <iframe
                src="https://www.youtube.com/embed/DulNz2CkoHI"
                allowfullscreen
                title="Stress Management Course"
              ></iframe>
              <h3>Stress Management</h3>
              <p>
                Learn strategies to manage stress and improve overall
                well-being.
              </p>
            </article>
          </div>
        </section>
      </main>

      <footer>
        <p>Copyright &copy; All rights are reserved!</p>
      </footer>
    </div>
  </body>
</html>
